{
  "name": "reactbasic",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravGunjal14/WebDev_Learning.git"
  },
  "author": "Gaurav Gunjal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravGunjal14/WebDev_Learning/issues"
  },
  "homepage": "https://github.com/gauravGunjal14/WebDev_Learning#readme",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
